<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawaz personal Website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .div1{
            padding: 0px;
            background-color: rgb(51, 47, 47);
            height: 70px;
            color: rgb(242, 249, 249);
            font-size: 60px;
            justify-content: center;
            display: flex; 
        }
        .container{
            background-color: antiquewhite;
            height: 150px;
            width: 50%;
            margin: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
   <div class="div1">WELL COME</div>
   <div class="container">This is a demo website for testing the launch using git hub and ec2 instance.</div>
</body>
</html>
